<nb-loc-right>{
  count(
    distinct-values(
      /Images/image[
        Localizations/Localization[. = 'loc right']
        or LabelsLocalizationsBySentence/Sentence/Localization[. = 'loc right']
      ]/@Identifiant
    )
  )
}</nb-loc-right>


declare option output:indent "yes";

let $labels := /Images/image/(Labels/Label | LabelsLocalizationsBySentence/Sentence/Label)
let $normalized :=
  for $l in $labels
  let $norm := lower-case(normalize-space($l))
  where $norm ne '' and $norm ne 'none'
  return $norm
let $grouped :=
  for $val in distinct-values($normalized)
  let $count := count($normalized[. = $val])
  order by $count descending
  return <label name="{$val}" count="{$count}"/>
return <top10>{subsequence($grouped,1,10)}</top10>
